/* start variable */ 

:root {
    --maincolor : #10cab7;
    --secondary-color : rgb(0, 87, 87);
    --section-padding : 60px;
    --section-background : #f6f6f6;
    --card-head-color : rgb(38, 38, 38);
    --card-content-color : #3b3b3b;
}
/* end variable */ 

/* start golbla rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hacen Tunisia';
}

body {
    font-family: "Work Sans",sans-serif;
}


.parent {
    background-color: #eee;
    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
    
}

/* mediam */

@media (min-width : 992px) {
    .container {
        width: 970px ;
    }
}

/* large */

@media (min-width : 1200px) {
    .container  {
        width : 1170px ;
    }
}
/* end golbal rules */

/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo :first-child {
    color: darkcyan;
}

.header .container .logo :last-child {
    color : rgb(0, 255, 255)
}

.header .logo {
    font-size : 25px ;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: rgb(57, 56, 56);
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 70%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #aaa;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px; 
    display: none;
    z-index: 10;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #aaa ;
    width: 0;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
    display: block;
}

/* .landing {
    background-image: url(../images/mainnn.jpg);
    background-size: cover;
    height: calc(100vh - 69px);
    position: relative;
} */


.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 450px;
    text-align: center;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 30px;
    line-height: 1.5;
    color: white;
}

/* end header */


/* start general text */

.GeneralText {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.GeneralText h3 {
    font-size: 35px;
    color: var(--card-head-color);
}
.GeneralText p {
    margin-top: 20px;
    font-size: 25px;
    color: var(--card-content-color);
    text-align: justify;
    text-align: center;
}


/* end general text */


/* start slider  */
.slider {
    color: white;
}
.slider h5{
    font-size: 35px;
    color: white;
}
.slider p {
    font-size: 30px;
    color: white;

}
/* end slider  */

/* start acc */

/* .acc div{
    background-color: var(--section-background);
    direction: rtl;
    width: 80%;
}
.acc div div {
    text-align: center;
    width: 100%;
} */


/* start photo gallary */
.thumbnail img {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    margin-top: 10px;
}
.thumbnail img:hover {
    transform: scale(1.1); /* Optional: Zoom effect on hover */
}

.gallary {
    background-color: var(--section-background);
}
/* end photo gallary */


/* end acc */

/* start feathure */
/* .feat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)padd;
    background-color: var(--section-background);
    padding-bottom: 30px;
}
.feat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.feat .container .feathure {
    padding: 20px;
    text-align: center;
}
.feat .container .feathure i {
    color: var(--maincolor);
    margin: 0 20px 20px;
    font-size: 30px;
}   
.feat .container .feathure h3 {
    font-weight: 800;
    margin: 20px 0;
    font-size: 30px;
    color: var(--card-head-color);
}
.feat .container .feathure p {
    line-height: 1.8;
    color: var(--card-content-color);
    font-size: 17px;
} */
/* end feathure */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    direction: rtl;
}
.special-heading h2 {
    color: #ddd;
    font-size: 50px;
    text-align: center;
    letter-spacing: -1px;
    font-weight: 800;
}

.special-heading p {
    margin: -30px 0 0 0;
    text-align: center;
    color: #333;
}
@media (max-width: 768px) {
    .special-heading h2{
        font-size: 50px;
    }
    .special-heading p {
        font-size: 15px;
        margin: -20px 0 0 0;
    }
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    align-items: center;
    margin-top: 50px;
}

.services .container .services-content .col .ser {
    display: flex;
    margin-bottom: 30px;
}
.services .container .services-content .col .ser i {
    color: var(--maincolor);
    flex-basis: 60px;
    font-size: 25px;
}
.services .container .services-content .col .ser .text {
    flex: 1;
}
.services .container .services-content .col .ser .text h3 {
    color: var(--card-head-color);
}
.services .container .services-content .col .ser .text p {
    color: var(--card-content-color);
    line-height: 1.6;
    padding: 20px 0;

}
@media (max-width: 767px) {
    .services .container .services-content .col .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .col .image {
    position: relative;
}
.services .container .services-content .col img {
    height: 300px;
    width: 300px;
}
.services .container .services-content .image:before{
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 80px);
    width: 120px;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -1;
}
@media (max-width : 1199px) {
    .services .container .services-content .col .image {
        display: none;
    }
}
/* end services */
/* start protofolio */
.protofolio h2 {
    font-size: 75px;
}
.protofolio {
    direction: rtl;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protofolio .container .protofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.protofolio .container .protofolio-content img {
    max-width: 100%;
}
.protofolio .container .protofolio-content .card {
    background-color: white;
}
.protofolio .container .protofolio-content .card .info {
    padding: 20px;
}
.protofolio .container .protofolio-content .card .info h3 {
    color: var(--card-head-color);
}
.protofolio .container .protofolio-content .card .info p {
    color: var(--card-content-color);
    line-height: 1.6;
}
@media (max-width : 767px) {
    .protofolio .container .protofolio-content .card .info {
        text-align: center;
    }
}
/* end protofolio */

/* start about  */
.about {
    direction: rtl;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width : 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width : 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    width: 250px;
    height: 375px;
}

.about .about-content .image:before {
    content: "";
    height: calc(100% + 60px);
    width: 70px;
    background-color: #ddd;
    position: absolute;
    top: -30px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image:after {
    content: "";
    height: 250px;
    width: 120px;
    position: absolute;
    border-bottom: 80px solid var(--maincolor) ;
    border-left: 80px solid var(--maincolor) ;
    right: -150px;
    z-index: -1;
    top: -30px;

}
@media (max-width : 991px) {
    .about .about-content .image:after ,
    .about .about-content .image:before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px );
}
.about .about-content .text p:first-of-type {
    padding-bottom: 40px;
    line-height: 2;
    font-weight: bold;

}
.about .about-content .text hr {
    width: 50%;
    color: var(--maincolor);
    border: 2px solid var(--maincolor);
}
@media (max-width : 991px) {
    .about .about-content .text hr {
        margin: auto;
    }
}

.about .about-content .text p:last-of-type {
    padding-top: 40px;
    line-height: 2;
    color: var(--card-content-color);
}
/* end about */

/* start contact  */
.contact h2 {
    font-size: 75px;
}
.contact p {
    font-size: 40px;
    line-height: 2.2;
    color: var(--secondary-color);
}

.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: 20px;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--maincolor);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-top: 120px;
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width : 767px) {
    .contact .info .lable {
        font-size: 20px;
    }
    .contact .info .link {
        font-size: 15px;
    }
}
/* end contact */
/* start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    
}
.footer span {
    color: var(--maincolor);
}
/* end footer */

